StrategyOfFate/View/HomePage.xaml

<Page x:Class="StrategyOfFate.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" Loaded="OnPageLoaded"
      xmlns:local="clr-namespace:StrategyOfFate" Foreground="{StaticResource BaseForeground}"
      mc:Ignorable="d" Background="{StaticResource WindowBackground}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
            <Button Padding="10,0" Height="40" Click="OnSignsClick">Знаки по дате рождения</Button>
            <Button Style="{StaticResource PlainButton}" Margin="40,20,20,20" Click="OnSettingsClick">
                <Image Source="Resources\cog.png" Stretch="None"/>
            </Button>
        </StackPanel>
        <TextBlock FontFamily="{StaticResource Calligraph}" FontSize="42" HorizontalAlignment="Left" Margin="40,20,20,20" VerticalAlignment="Bottom">Гороскоп на день</TextBlock>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <TextBlock TextWrapping="Wrap" Margin="30,10,30,30" FontSize="18" FontStyle="Oblique" x:Name="PredictionTextBlock">
                {текст}
            </TextBlock>
        </ScrollViewer>
        <Border Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="20" Padding="15,2" CornerRadius="8" Background="#FF403333">
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="40" FontFamily="{StaticResource Calligraph }" Foreground="#FFCFC8C8">Счастливое число:</TextBlock>
                <TextBlock FontSize="60" FontFamily="{StaticResource Calligraph }" Margin="10,-12,0,-18" Foreground="#FFFF4646" x:Name="LuckyNumberTextBlock">6</TextBlock>
            </StackPanel>
        </Border>
    </Grid>
</Page>
