StrategyOfFate/View/HoroscopePage.xaml

<Page x:Class="StrategyOfFate.HoroscopePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:StrategyOfFate" Foreground="{StaticResource BaseForeground}"
      mc:Ignorable="d" Background="{StaticResource WindowBackground}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HoroscopePage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Style="{StaticResource PlainButton}" VerticalAlignment="Top" HorizontalAlignment="Left" Click="OnReturnClick">
            <StackPanel Orientation="Horizontal">
                <Image Source="Resources/chevron-left.png" Width="48" Margin="5"/>
                <TextBlock FontSize="18" Foreground="White" VerticalAlignment="Center" Margin="5,0">Назад</TextBlock>
            </StackPanel>
        </Button>
        <ScrollViewer Margin="20" Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <StackPanel>
                <TextBlock x:Name="SignTextblock" FontFamily="{StaticResource Calligraph}" FontSize="42" HorizontalAlignment="Center">
                    Овен
                </TextBlock>
                <ItemsControl x:Name="ParagraphsItemsControl">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Expander Header="{Binding Path=Header}" FontWeight="SemiBold" FontSize="24" Foreground="{StaticResource BaseForeground}">
                                <TextBlock x:Name="SignContentTextblock" FontWeight="Normal" FontStyle="Italic" FontSize="20" TextWrapping="Wrap" Margin="0,10" Text="{Binding Path=Content}"/>
                            </Expander>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
